# syntax=docker/dockerfile:1
#
# Build context must be the repo root (monorepo): the frontend depends on
# lib/api-client-react and lib/api-zod resolved via pnpm workspaces.

FROM node:24-slim AS builder
RUN corepack enable
WORKDIR /app

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @workspace/frontend run build

FROM nginx:1.27-alpine AS runtime
COPY --from=builder /app/frontend/dist/public /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
